#spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=Po170644
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Flyway
spring.flyway.url=jdbc:mysql://localhost:3306/demo
spring.flyway.user=root
spring.flyway.password=Po170644
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.schemas=demo

# Hibernate
#spring.jpa.hibernate.ddl-auto=none
spring.flyway.validateOnMigrate=false

service.b.circuit.breaker.url = http://localhost:8083/circuit-breaker

spring.cache.type=redis
spring.cache.redis.time-to-live=60000
spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.profiles.active=log4j,uat

spring.application.name = user-microservice
spring.config.import = optional:configserver:http://localhost:8888
spring.boot.admin.client.url= http://localhost:8889

#backup value
management.endpoints.web.exposure.include=*
management.security.enabled=false